# Container Image info
image_registry=hub.docker.com
image_project=namjinpark
image_repository=config
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi