# namespace, sa
namespace=namjin
serviceaccount=sa-namjin

# Service info
service_target_port=9001
service_port=9001
service_host=config.192.168.101.3.nip.io
service_replicas=1

image_pull_policy=Always